int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable adda 0x7f020000
int drawable age 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable gjiaoshi 0x7f020004
int drawable guanjiaoshi0 0x7f020005
int drawable guanxuesheng0 0x7f020006
int drawable gxuesheng 0x7f020007
int drawable head 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable indicator_arrow 0x7f02000a
int drawable indicator_bg_bottom 0x7f02000b
int drawable indicator_bg_top 0x7f02000c
int drawable kecheng 0x7f02000d
int drawable kecheng1 0x7f02000e
int drawable linearlayout_boder 0x7f02000f
int drawable my 0x7f020010
int drawable my0 0x7f020011
int drawable my1 0x7f020012
int drawable no 0x7f020013
int drawable password 0x7f020014
int drawable phone 0x7f020015
int drawable shenfen 0x7f020016
int drawable start 0x7f020017
int drawable start3 0x7f020018
int drawable start4 0x7f020019
int drawable statue 0x7f02001a
int drawable student0 0x7f02001b
int drawable student1 0x7f02001c
int drawable teacher 0x7f02001d
int drawable teacher1 0x7f02001e
int drawable teacherhead 0x7f02001f
int drawable top 0x7f020020
int drawable tou 0x7f020021
int drawable tou1 0x7f020022
int drawable tou2 0x7f020023
int drawable user 0x7f020024
int drawable weizhi 0x7f020025
int drawable xingbie 0x7f020026
int drawable yes 0x7f020027
int drawable yes_0 0x7f020028
int drawable yes_1 0x7f020029
int drawable yunzuoye 0x7f02002a
int drawable yunzuoye0 0x7f02002b
int id Radio 0x7f050014
int id action_settings 0x7f05004b
int id address 0x7f05000e
int id age 0x7f050016
int id both 0x7f050003
int id center 0x7f050048
int id content 0x7f050038
int id cursono 0x7f050036
int id dianhua 0x7f05002c
int id didian 0x7f050023
int id disabled 0x7f050000
int id edit 0x7f05003e
int id fl_inner 0x7f050039
int id flip 0x7f050008
int id frament 0x7f050010
int id frament1 0x7f05002a
int id gridview 0x7f050009
int id iamge 0x7f05003f
int id iamgeview 0x7f050015
int id image 0x7f050043
int id image1 0x7f050033
int id imageView1 0x7f050035
int id imageview 0x7f050025
int id jiage 0x7f050024
int id kecheng 0x7f050022
int id l1 0x7f050046
int id l2 0x7f050047
int id l3 0x7f05004a
int id left 0x7f05002f
int id li 0x7f05001d
int id listView1 0x7f05001e
int id manualOnly 0x7f050004
int id name 0x7f050011
int id neirong 0x7f05002d
int id no 0x7f05001b
int id ok 0x7f05001a
int id pass 0x7f050012
int id pass1 0x7f050041
int id pass2 0x7f050013
int id phone 0x7f050019
int id pinglun 0x7f050027
int id price 0x7f05000f
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05003a
int id pull_to_refresh_progress 0x7f05003b
int id pull_to_refresh_sub_text 0x7f05003d
int id pull_to_refresh_text 0x7f05003c
int id radio1 0x7f05001f
int id radio2 0x7f050020
int id radio3 0x7f050021
int id right 0x7f050031
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id sex 0x7f050018
int id shenfen 0x7f050017
int id shenhe 0x7f050037
int id student 0x7f050028
int id t1 0x7f050030
int id t2 0x7f050032
int id t3 0x7f050049
int id teacher 0x7f050029
int id tel 0x7f05001c
int id text1 0x7f050034
int id textView1 0x7f050045
int id tname 0x7f05000d
int id userid 0x7f050044
int id userimage 0x7f050040
int id viewpager 0x7f05000c
int id webview 0x7f05000a
int id xiaoshipl 0x7f050026
int id zhuangtai 0x7f05002b
int id zhuangtai1 0x7f05002e
int id zhuce 0x7f050042
int layout activity_addkecheng 0x7f030000
int layout activity_genggaikecheng 0x7f030001
int layout activity_guanliyuan 0x7f030002
int layout activity_guanlizhanghu 0x7f030003
int layout activity_jiaoshixiangxi 0x7f030004
int layout activity_jiaoshizhanghu 0x7f030005
int layout activity_jiaoshizhuangtai 0x7f030006
int layout activity_kechengpinglun 0x7f030007
int layout activity_login 0x7f030008
int layout activity_mykecheng 0x7f030009
int layout activity_mystudent 0x7f03000a
int layout activity_mystudent1 0x7f03000b
int layout activity_mystudentxiangqing 0x7f03000c
int layout activity_myteacher 0x7f03000d
int layout activity_myteacherxiangqing 0x7f03000e
int layout activity_regeister 0x7f03000f
int layout activity_student 0x7f030010
int layout activity_teacher 0x7f030011
int layout activity_welcome 0x7f030012
int layout activity_xiangxinjs 0x7f030013
int layout activity_xinxi 0x7f030014
int layout activity_zhuangtai 0x7f030015
int layout guanlijiaoshi 0x7f030016
int layout guanlixuesheng 0x7f030017
int layout guanliyuanbottom 0x7f030018
int layout guanliyuanheader 0x7f030019
int layout jiaoshiwode 0x7f03001a
int layout jiaoshixinxi 0x7f03001b
int layout kechengxinxi 0x7f03001c
int layout need_this_for_maven 0x7f03001d
int layout nodat 0x7f03001e
int layout pinglunneirong 0x7f03001f
int layout pinglunneirong1 0x7f030020
int layout pull_to_refresh_header_horizontal 0x7f030021
int layout pull_to_refresh_header_vertical 0x7f030022
int layout scenter 0x7f030023
int layout sleft 0x7f030024
int layout student 0x7f030025
int layout studentregister 0x7f030026
int layout teacher 0x7f030027
int layout teacherbottom 0x7f030028
int layout teacherbottom1 0x7f030029
int layout teacherheader 0x7f03002a
int layout teacherregister 0x7f03002b
int layout tleft 0x7f03002c
int layout tright 0x7f03002d
int layout tteacherbottom 0x7f03002e
int layout xinxi 0x7f03002f
int layout xuesheng 0x7f030030
int layout xueshengxiangxin 0x7f030031
int layout xueshengxinxi 0x7f030032
int layout xueshengzhanghu 0x7f030033
int menu addkecheng 0x7f090000
int menu genggaikecheng 0x7f090001
int menu guanliyuan 0x7f090002
int menu guanlizhanghu 0x7f090003
int menu jiaoshixiangxi 0x7f090004
int menu jiaoshizhanghu 0x7f090005
int menu jiaoshizhuangtai 0x7f090006
int menu kechengpinglun 0x7f090007
int menu login 0x7f090008
int menu main 0x7f090009
int menu mykecheng 0x7f09000a
int menu mystudent 0x7f09000b
int menu mystudentxiangqing 0x7f09000c
int menu myteacher 0x7f09000d
int menu myteacherxiangqing 0x7f09000e
int menu regeister 0x7f09000f
int menu student 0x7f090010
int menu teacher 0x7f090011
int menu xiangxinjs 0x7f090012
int menu xinxi 0x7f090013
int menu zhuangtai 0x7f090014
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_addkecheng 0x7f070013
int string title_activity_genggaikecheng 0x7f070011
int string title_activity_guanliyuan 0x7f07000b
int string title_activity_guanlizhanghu 0x7f07001a
int string title_activity_jiaoshixiangxi 0x7f07000c
int string title_activity_jiaoshizhanghu 0x7f07000e
int string title_activity_jiaoshizhuangtai 0x7f070015
int string title_activity_kechengpinglun 0x7f070012
int string title_activity_login 0x7f070009
int string title_activity_mykecheng 0x7f070010
int string title_activity_mystudent 0x7f07000f
int string title_activity_mystudentxiangqing 0x7f07001b
int string title_activity_myteacher 0x7f070019
int string title_activity_myteacherxiangqing 0x7f07001c
int string title_activity_regeister 0x7f07000a
int string title_activity_student 0x7f070014
int string title_activity_teacher 0x7f07000d
int string title_activity_xiangxinjs 0x7f070017
int string title_activity_xinxi 0x7f070018
int string title_activity_zhuangtai 0x7f070016
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
