<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Genggaikecheng" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/head"
            android:gravity="center"
            android:text="更改课程"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <EditText
                android:id="@+id/tname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="课程名" >
            </EditText>

            <EditText
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="教学地址" >
            </EditText>

            <EditText
                android:layout_width="fill_parent"
                  android:hint="教学价格"
                android:id="@+id/price"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text" >
            </EditText>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp" >
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/head"
                android:onClick="update"
                android:text="更改信息" >
            </Button>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp" >
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/head"
                android:onClick="save"
                android:text="保存信息" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/head"
            android:gravity="center"
            android:text="移动家教平台"
            android:textColor="#FFFFFF" >
        </TextView>
    </LinearLayout>

</LinearLayout>