<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <com.example.yidongjiajiao.Round
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/teacherhead" >
        </com.example.yidongjiajiao.Round>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请上传您真实清晰的头像，否则无法通过审核" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4.77"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/user"
            android:hint="请输入您的用户名" >
        </EditText>

        <EditText
            android:id="@+id/pass1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/password"
            android:password="true"
            android:hint="请输入您的密码" >
        </EditText>

        <EditText
            android:id="@+id/pass2"
             android:password="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/password"
            android:hint="请再次输入您的密码" >
        </EditText>

        <EditText
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/phone"
            android:hint="请输入您的手机号" >
        </EditText>

        <EditText
            android:id="@+id/age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/age"
            android:hint="请输入您的教龄" >
        </EditText>

        <EditText
            android:id="@+id/userid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/shenfen"
            android:hint="请输入您的身份" >
        </EditText>

        <EditText
            android:id="@+id/sex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/xingbie"
            android:hint="请输入您的性别" >
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp" >
        </LinearLayout>

        <Button
            android:id="@+id/zhuce"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/head"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="立即注册" >
        </Button>
    </LinearLayout>

</LinearLayout>